Grafos:
G1: 9, 64, [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 0], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7]],
G2: 9, 64, [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7], [7, 8], [8, 1], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8]]


---------------Concorrente conc_t_index2----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.677057e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 3.771067e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.271030e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 3.926992e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 3.906965e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.031181e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.546881e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.021168e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.028082e-03 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 4.205942e-03 seconds


------------------Sequencial-------------------
Os grafos sao isomorfos!
Tempo Sequencial: 1.492691e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.335311e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.416993e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.391602e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.360893e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.433301e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.570797e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.329803e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.436400e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.368999e-02 segundos

------------------Prod Consumidor-------------------


---------------Concorrente conc_t_index----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.869796e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.953815e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 4.103804e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.997493e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.832388e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.863788e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 4.049611e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.740096e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.943515e-02 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 3.676891e-02 seconds
