Grafos:
G1: 9, 1, [[3, 3]],
G2: 9, 1, [[5, 4]]

---------------Concorrente conc_t_index2----------------
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.279137e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 3.726959e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.319191e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.297972e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.025936e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.002094e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.225969e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.125834e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 4.418850e-03 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index2) levou: 5.217075e-03 seconds

------------------Sequencial-------------------
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.245594e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.307607e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.300311e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.241994e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.352692e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.356888e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.333094e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.284790e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.295304e-02 segundos
Os grafos nao sao isomorfos.
Tempo Sequencial: 1.308894e-02 segundos

------------------Prod Consumidor-------------------


---------------Concorrente conc_t_index2----------------
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.680896e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.754400e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.728603e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.705882e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.529905e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.730606e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.764605e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.541492e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.726100e-02 seconds
Os grafos nao sao isomorfos.
Concorrente (conc_t_index) levou: 4.765606e-02 seconds
