Grafos:
G1: 11, 5, [[1, 2], [1, 3], [1, 4], [3, 2], [8, 9]],
G2: 11, 5, [[5, 4], [5, 7], [5, 8], [7, 4], [2, 0]]

---------------Concorrente conc_t_index2----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.597750e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.606169e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.627848e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.606541e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.605589e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.568470e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.553390e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.610620e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.583781e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 1.614389e-01 seconds

------------------Sequencial-------------------
Os grafos sao isomorfos!
Tempo Sequencial: 2.656198e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.730203e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.507401e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.568007e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.614999e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.545309e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.726102e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.538610e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.492285e-02 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 2.498221e-02 segundos

------------------Prod Consumidor-------------------


---------------Concorrente conc_t_index2----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.400432e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.615380e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.470469e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.441108e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.575250e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.445130e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.616091e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.432170e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.571509e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 2.396901e-01 seconds
