Grafos:
G1: 11, 80, [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [3, 0], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7], [8, 0], [8, 1], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [9, 0], [9, 1], [9, 2], [9, 3], [9, 4], [9, 5], [9, 6], [9, 7]],
G2: 11, 80, [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7], [5, 8], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7], [7, 8], [8, 1], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [9, 1], [9, 2], [9, 3], [9, 4], [9, 5], [9, 6], [9, 7], [9, 8], [10, 1], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8]]

---------------Concorrente conc_t_index2----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.787342e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.792861e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.873042e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.793310e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.811139e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.811770e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.808340e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.805681e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.844551e-01 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index2) levou: 2.858651e-01 seconds

------------------Sequencial-------------------
Os grafos sao isomorfos!
Tempo Sequencial: 1.225174e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.223420e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.226860e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.218405e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.232897e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.221460e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.213941e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.214182e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.219117e+00 segundos
Os grafos sao isomorfos!
Tempo Sequencial: 1.215904e+00 segundos

------------------Prod Consumidor-------------------


---------------Concorrente conc_t_index----------------
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 5.164979e+00 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 5.069275e+00 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 5.153544e+00 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 5.140761e+00 seconds
Os grafos sao isomorfos!
Concorrente (conc_t_index) levou: 5.093615e+00 seconds
graph1 | graph2
